{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": ["flex-layout.row#desktopFooter"]
  },
  "footer-layout.mobile": { 
    "children": ["flex-layout.row#mobileFooter"]
  },
  "flex-layout.row#desktopFooter": { 
    "props": {
      "blockClass": "desktopFooter",
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "top",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "colSizing": "equal"
    },
    "children": ["flex-layout.col#login", "flex-layout.col#challenges", "flex-layout.col#store", "flex-layout.col#whatsApp"]
  },
  "flex-layout.row#mobileFooter": {
    "props": {
      "blockClass": "mobileFooter",
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "top",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "colSizing": "equal"
    },
    "children": ["flex-layout.col#login", "flex-layout.col#challenges", "flex-layout.col#store", "flex-layout.col#whatsApp"]
  },
  "flex-layout.col#login": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["icon#login", "rich-text#login"]
  },
  "icon#login": {
    "props": {
      "id": "profile",
      "size": "16",
      "isActive": false,
      "activeClassName": "loginOn",
      "link": "/"
    }
  },
  "rich-text#login": {
    "props": {
      "text": "ENTRAR",
      "textPosition": "CENTER",
      "font": "mini",
      "link": "/"
    }
  },
  "flex-layout.col#challenges": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["icon#challenges", "rich-text#challenges"]
  },
  "icon#challenges": {
    "props": {
      "id": "profile",
      "size": "16",
      "isActive": false,
      "activeClassName": "loginOn",
      "link": "/"
    }
  },
  "rich-text#challenges": {
    "props": {
      "text": "DESAFIOS",
      "textPosition": "CENTER",
      "font": "mini",
      "link": "/"
    }
  },
  "flex-layout.col#store": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["icon#store", "rich-text#store"]
  },
  "icon#store": {
    "props": {
      "id": "cart",
      "size": "16",
      "isActive": false,
      "activeClassName": "loginOn",
      "link": "/"
    }
  },
  "rich-text#store": {
    "props": {
      "text": "LOJA",
      "textPosition": "CENTER",
      "font": "mini",
      "link": "/"
    }
  },
  "flex-layout.col#whatsApp": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["icon#whatsApp", "rich-text#whatsApp"]
  },
  "icon#whatsApp": {
    "props": {
      "id": "profile",
      "size": "16",
      "isActive": false,
      "activeClassName": "loginOn",
      "link": "https://api.whatsapp.com/send?phone=5511963889536"
    }
  },
  "rich-text#whatsApp": {
    "props": {
      "text": "SUPORTE",
      "textPosition": "CENTER",
      "font": "mini",
      "link": "https://api.whatsapp.com/send?phone=5511963889536"
    }
  }
}